{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "Contracts",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hardhat node --network hardhat --watch --export-all tmp/contracts/manifest.json",
    "console": "hardhat console",
    "deploy": "hardhat deploy",
    "test": "hardhat test --network hardhat",
    "testall": "hardhat test --deploy-fixture --network hardhat",
    "compile": "yarn hardhat compile",
    "lint": "yarn lint:ts; yarn lint:sol",
    "lint:ts": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:sol": "prettier -c 'contracts/**/*.sol'",
    "fmt": "yarn fmt:ts; yarn fmt:sol",
    "fmt:ts": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "fmt:sol": "prettier -w 'contracts/**/*.sol'",
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/contracts-upgradeable": "3.3.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@typechain/hardhat": "^0.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.0.7",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-typechain": "^0.3.4",
    "node-watch": "^0.7.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typechain": "^4.0.1"
  },
  "dependencies": {
    "@types/node": "^14.14.22",
    "typescript": "^4.1.3",
    "web3-utils": "^1.3.4"
  }
}
